<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div.form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div.form input { border: 1; padding: 10px; width: 90%; margin-right: .5%; }
      div.form button { width: 9%; background: rgb(130, 224, 255); padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>	
  </head>
  <body>
    <ul id="messages"></ul>
    <div class="form">
      <input id="inputMessage" autocomplete="off" /><button id="sendButton">Send</button>
    </div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/static/helper.js"></script>	
	<script>
		(function(){
			"use strict";			

			// Init vars
			var socket = io();	
			var input = h.getEl("inputMessage");
			var sendButton = h.getEl("sendButton");
			
			// Event handlers
			h.addEventListener(sendButton, "click", function(e) {
				sendMessage();
			});
		
			h.addEventListener(input, "keyup", function (e) {
				var key = e.which || e.keyCode;
				if (e.which == h.keys.Enter) {
					sendMessage();
				}
			});
			
			// socket.io
			socket.on('chat_message', function(msg){
				h.getEl("messages").appendChild(createMessageEl(msg));				
			});
			
			// Functions
			function createMessageEl(message) {
				var el = document.createElement('li');
				el.innerText = message;
				return el;
			}
			
			function sendMessage() {
				if(input.value.trim() === '') {
					return;
				}
				
				socket.emit('chat_message', input.value);
				input.value = '';
			}
			
			// Start UI
			input.focus();
			
		})();
	</script>
  </body>
</html>
